
EXPO_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZ21ra2V5c2ltbmtpeHhmanpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDM2OTEsImV4cCI6MjA2MTM3OTY5MX0.cGzXs6b-kQbAs9y1N-CxSdhTstBrdTbX7IveLyHAZmQ